{
  "name": "express babel eslint node starter",
  "version": "7.0.0",
  "description": "",
  "author": "Cameron Keith",
  "main": "src/server.js",
  "scripts": {
    "test": "cypress run",
    "start": "npx nodemon src/server.js --exec babel-node",
    "babel-start": "babel-node src/server.js",
    "build": "npx babel src -d dist",
    "prod": "node dist/server.js",
    "setup-admin": "npx babel-node src/scripts/setup-admin.js"
  },
  "license": "ISC",
  "engines": {
    "node": "23.4.0"
  },
  "nodemonConfig": {
    "signal": "SIGHUP",
    "delay": "1500"
  },
  "dependencies": {
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.3",
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cypress": "^13.9.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.1",
    "groq-sdk": "^0.15.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "openai": "^4.86.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "stripe": "^17.6.0",
    "twilio": "^5.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.24.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "nodemon": "^3.1.0"
  }
}
